SECRET_KEY=sua-chave-super-secreta
FERNET_KEY=sua-chave-fernert-super-secreta-para-encriptacao
DATABASE_URL=sqlite:///controle_nf.db

# Usuário inicial
ADMIN_NOME=nome-completo-do-admin
ADMIN_EMAIL=email@example.com
ADMIN_SENHA=senhasegura123